/* Variables
================================================== */

@pg-highlight-color: rgb(243, 247, 45);
@pg-highlight-color-text: rgb(18, 35, 141);

@pg-shadow-color: fade(@pg-highlight-color, 20%);

@pg-base-color: rgb(18, 35, 141);
@pg-base-color-text: rgb(243, 247, 45);

@pg-closed-color: fade(@pg-base-color, 60%);
@pg-closed-color-text: rgb(255, 255, 0);
@pg-closed-color-page-text: rgb(0, 0, 0);
