/* Variables
================================================== */

@pg-highlight-color: rgb(247, 0, 119);
@pg-highlight-color-text: rgb(255, 255, 255);

@pg-shadow-color: rgba(147, 0, 119, 0.25);

@pg-base-color: rgb(0, 0, 0);
@pg-base-color-text: rgb(255, 255, 255);

@pg-closed-color: fade(@pg-base-color, 10%);
@pg-closed-color-text: rgb(0, 0, 0);
@pg-closed-color-page-text: rgb(0, 0, 0);

